\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Polish Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decision Tree}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 213}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neural Network}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 256}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KNN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Boosting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SVM}{5}}
