\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Polish Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decision Tree}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 108}}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 169}}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 204}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KNN}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 276}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Boosting}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 356}}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 399}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SVM}{6}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 419}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MNIST Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Tree}{8}}
