\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Polish Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Decision Tree}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 94}}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 189}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Neural Network}{3}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 254}}{4}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 324}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}KNN}{5}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 390}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Boosting}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SVM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Model Comparison}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MNIST Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision Tree}{7}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 547}}{8}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 603}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural Network}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}KNN}{9}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 661}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}XGBoost}{10}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 718}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}SVM}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Model Comparison}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross Dataset Comparison}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decision Tree}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Neural Network}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}KNN}{12}}
